// Less 变量定义
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 字体大小
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角
@border-radius-small: 4px;
@border-radius-base: 6px;
@border-radius-large: 8px;

// 阴影
@box-shadow-light: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
@box-shadow-base: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
@box-shadow-dark: 0 4px 8px 0 rgba(0, 0, 0, 0.15);

// 响应式断点
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1920px;
